worker_processes  1;
events {
    worker_connections  1024;
}

http {
    upstream kitech_frontend {
        server 222.104.218.151:3723;
    }

    upstream kitech_analysis {
        server analysis:8000;
    }

    server {
        listen 80;
        client_max_body_size 2000m;

        location / {
            proxy_pass http://kitech_frontend;
        }

        location /analysis {
            proxy_pass http://kitech_analysis;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $http_host;
        }
    }
}
