http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    upstream crawler {
        server crawler:8000;
    }

    server {
        listen 80;
        client_max_body_size 100M; # 필요한 크기에 맞게 조정
        client_body_buffer_size 100M; # 필요한 크기에 맞게 조정

        # 보안 관련 헤더
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        location / {
            proxy_pass          http://crawler;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_buffering     off;
            proxy_read_timeout  90;
            proxy_connect_timeout 90;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # 로깅 설정
        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log main;

        # 추가 보안 설정
        server_tokens off; # Nginx 버전 정보 숨김
    }
}

events {
    worker_connections 1024; # 필요한 값으로 조정
}
